# javaP2PChat

./: README.md  pom.xml
src/commons/endPoints/: HandlerEndPoint.java
src/commons/model/: ClientAppStates.java  Message.java  MessageDecoder.java  MessageEncoder.java  User.java  UsersPair.java
src/commons/service/: Client.java  ConnectionManager.java  Server.java  User.java  UserQueue.java  UserRequestHandler.java
src/commons/service/data/: AbstractChatServerDao.java  ChatServerDao.java  UserQueue.java
src/commons/service/property/: PropertyHandler.java
src/console/: ChatCondition.java  ConsoleClient.java  WebSocketClientEndpoint.java  WebSocketConsoleServerEndpoint.java
src/console/handlers/: MessageHandler.java  OperationModeHandler.java
src/console/handlers/implementation/: MessageHandlerFactory.java  OperationModeHandlerFactory.java
src/main/java/: Client.java  ConnectionManager.java  Server.java  User.java  UserQueue.java  UserRequestHandler.java
src/server/: WebSocketMainServerEndPoint.java
src/server/handlers/: ServerMessageHandler.java
src/server/handlers/implementation/: ServerMessageHandlerFactory.java
web/: index.html
web/js/: chat.js
